@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Ramaraja&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');

 *
{
margin:0;
padding: 0;
box-sizing:border-box;
font-family: 'Homemade Apple', cursive;
scroll-behavior: smooth;
}

:root
{
    --black:#333;
    --white:#fff;
}

header
{ position:fixed;
    top: 0;
    left:0;
    width:100%;
    padding:20px 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;  
    background: var(--white);
    z-index: 1000;
    border-bottom:1px solid rgba(0,0,0,0.1);
    transition: 0.5px;
}

header.sticky
{   
    padding: 10px 100px;
}
.logo
{
    position:realtive;
    display: inline-block;
    color: black;
    text-decoration: none;
    font: size 1.5em;
    font-weight: 550;
    text-transform: lowercase;
    letter-spacing: 2px;
}

.menuToggle
{
    position: relative;
    width: 30px;
    height: 30px;
    background: url(menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.menuToggle.active
{
    background: url(close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;

}

.navigation
{ position: fixed;
  top:0;
  left:0;
  width: 100%;
  height:100vh;
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 999;
  transition: 0.25s;
  opacity: 0;
  visibility: hidden;
}

.navigation.active
{
    opacity: 1;
    visibility: visible;
}

.navigation li
{
    list-style: none;
    margin: 10px 0;
}

.navigation li a 
{
    color: black;
    font-size:1.2em;
    letter-spacing: 4px;
    display:inline-block;
    font-weight: 550;
    text-decoration: none;
    text-transform: lowercase;
}

section
{ position:relative;
    padding: 100px;
    width: 200%;
    min-height: 50vh;
    background: white;
}

.cover
{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.banner
{   background: cover;
    height: 100%;
    width: 100%;
    display:flex;
    justify-content: content;
    align-items: center;
}

.banner .contentBx
{
    position:relative;
    z-index: 1;
    background: var(--white);
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner .contentBx h2
{   
    font-size: 2em;
    font-family: 'Ramaraja', serif;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.banner .contentBx h4
{  font-size: 2em;
    font-family: 'Ramaraja', serif;
    font-weight: 200;
    letter-spacing: 4px;
    text-transform: lowercase;
    color: var(--black);

}

.btn
{   color: var(--black);
    font-family: 'Ramaraja', serif;
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border:2px solid var(--black);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: lowercase;
    transition: 0.25s;
    background: var(--white);
}


.btn:hover
{
    color: var(--white);
    background: var(--black);
    
}

.title
{

    width: 100%;
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.title h2
{
    position:relative;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: lowercase;
    font-size: 2em;
    color: var(--black);
}

.title p{
    margin-top:40px ;
    max-width:700px;
    text-align:left;
}

.title height:before
{
    content: '';
    position: -10px;
    bottom: -10px;
    left:50%;
    transform:translate(-50%);
    width: 40px;
    height: 5px;
    background: var(--black);
}

p
{
    background: var(--white);
    font-weight: 300;
    text-align:justify;
    font-family: 'Klee One', cursive;
    color: var(--black);
    size: 10px;
}


.about .contentBx
{
    margin-top: 40px;
 display: flex;
    flex-wrap: wrap;
    size: 20px;
    justify-content: space-evenly;
    width: 50%;
    
    
}


.about .contentBx .content
{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    align-items: left;
}

.about .contentBx .content .imgBx
{
    min-height: 400px;
    grid-template-columns: 5fr 5fr 5fr;
    display: flex;
    flex-wrap: wrap;
    
}
.about .contentBx .content .imgBx .cover{
    display: flex;
    flex-wrap: wrap;
 
}

.post{
    position: relative;
    
}

.post .contentBx{
    position: relative;
    display: grid;
    grid-template-columns: 5fr 5fr 5fr;
    grid-gap:20px;
    margin-top: 20px;
    width: 30%;
   
    
}

.post .contentBx .postColoum{
    position: relative;
   
    
}

.post .contentBx .postColoum .postBox
{
    position: relative;
    width: 100%;
    height:400px;
    margin-top: 20px;
  
}
.post .contentBx .postColoum .postBox .covered{
    height: 100%;
    width: 510px;
    object-fit: cover;
 

}
.post .contentBx .postColoum .postBox .av{
    display: flex;
    flex-wrap: wrap;
    align-items: right;
}
.post .contentBx .postColoum .postBox .textBx{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: var(--white);
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transition:0.25s;
    opacity: 0;
    visibility: hidden;
}

.post .contentBx .postColoum .postBox:hover .textBx{
  
  opacity: 1;
    visibility: visible;
}

.post .contentBx .postColoum .postBox .textBx h3{
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 1px;
    color: var(--black);
    width: 200px;
}

.mtg60{
    height: 10%;
    width: 7%;
    margin-top: 60px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contentForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border:1px solid var(--black);
    outline: none;
    background: var(--white);
    color: var(--black);
    font-size: 16px;
    font-weight: 400px;
    text-transform: lowercase;
    letter-spacing: 2px;
}

footer
{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--white);
    border-top: 1px solid rgba(0,0,0,0.5);
}

footer .footerMenu{
    display: flex;
}

footer .footerMenu li{
    list-style: none;
}

footer .footerMenu li a{
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: var(--black);
    text-transform: lowercase;
    letter-spacing: 2px;
}

.copyrightText
{
    color: var(--black);
    text-align: center;
    letter-spacing: 1px;
}

@media (max-width: 991px)
{
    header
    {
        padding: 20px 20px;
    }

    header.sticky
    {
        padding: 10px 20px;
    }
   section
   {
    padding: 20px;
    }

    .banner .contentBx
    {
        padding: 40px 30px;
    }

    .about .contentBx
    {
        grid-template-columns: repeat(1,1fr);
    }

    .post .contentBx
    {
        grid-template-columns: repeat(1,1fr);
    }

    .post .contentBx .postColoumn .postBox
    {
        height: 300px;
    }
}